Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:models="using:Lab1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel Grid.Row="0" Grid.Column="0" Margin="-10,84,10,-84">

            <TextBox x:Name="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40" Text="email" TextWrapping="Wrap"/>
            <TextBox x:Name="input2"  RelativePanel.Below="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40" Text="tieude" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="input3"  RelativePanel.Below="input2" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" Height="40" Text="noidung" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <Button Click="Button_Click" Content="Submit" Width="250px" RelativePanel.Below="input3" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0"/>
            <TextBlock Margin="100,50,0,0" x:Name="TxtBlock"  RelativePanel.RightOf="input1" Width="1000" Height="500"/>
            <ListView x:Name="ListUsers" RelativePanel.RightOf="input1" Margin="40,0,0,0">
                <ListView.Header>
                    <TextBlock Text="Danh sách Email đã gửi"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Email}"/>
                            <TextBlock Text="{x:Bind Tieude}"/>
                            <TextBlock Text="{x:Bind Noidung}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
    
</Page>
